<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Manage Users Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during manage users for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_title' => 'Manage Users',
    'page_heading' => 'Manage Users',
    'page_breadcrumb_dashboard' => 'Dashboard',
    'page_breadcrumb_list' => 'Manage Users',
    'page_table_title' => 'List of users',
    'add_page_title' => 'Add User',
    'add_page_heading' => 'Add User',
    'page_breadcrumb_add' => 'Add User',
    'add_page_sub_heading' => 'Please fill the required fields to add new user',
    'edit_page_title' => 'Update User',
    'edit_page_heading' => 'Update User',
    'page_breadcrumb_edit' => 'Update User',
    'edit_page_sub_heading' => 'Please change fields info to update users',
    'add_btn_text' => 'Add New User',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'id' => 'ID',
    'full_name' => 'Full Name',
    'full_name_placeholder' => 'Enter Full Name',
    'full_name_required' => 'Full Name is required',
    'full_name_string' => 'Full Name should be a string',
    'full_name_max' => 'Full Name contains maximum 150 characters',
    'last_name' => 'Last Name',
    'last_name_placeholder' => 'Enter Last Name',
    'last_name_required' => 'Last Name is required',
    'last_name_string' => 'Last Name should be a string',
    'last_name_max' => 'Last Name contains maximum 150 characters',
    'email_username' => 'Email/Username',
    'email' => 'Email',
    'email_placeholder' => 'Enter Email',
    'email_required' => 'Email is required',
    'email_invalid' => 'Email should be a valid email',
    'email_max' => 'Email contains maximum 250 characters',
    'username' => 'Username',
    'username_placeholder' => 'Enter Username',
    'username_required' => 'Username is required',
    'password' => 'Password',
    'password_placeholder' => 'Enter Password',
    'password_required' => 'Password is required',
    'password_min' => 'Password contains minimum 4 characters',
    'password_confirmed' => 'Password and confirm password is mismatch',
    'password_confirmation' => 'Confirm Password',
    'password_confirmation_placeholder' => 'Confirm Password',
    'password_confirmation_required' => 'Confirm Password is required',
    'phone_number' => 'Phone Number',
    'phone_number_placeholder' => 'Enter Phone Number',
    'phone_number_required' => 'Phone Number is required',
    'landline_number' => 'Landline Number',
    'landline_number_placeholder' => 'Enter Landline Number',
    'landline_number_required' => 'Landline Number is required',
    'about' => 'About',
    'about_placeholder' => 'Enter About',
    'about_required' => 'About is required',
    'address' => 'Address',
    'address_placeholder' => 'Enter Address',
    'address_required' => 'Address is required',
    'profile_pic' => 'Profile Pic',
    'profile_pic_placeholder' => 'Enter Profile Pic',
    'profile_pic_required' => 'Profile Pic is required',
    'status' => 'Status',
    'status_placeholder' => 'Enter Status',
    'status_required' => 'Status is required',
    'role' => 'Role',
    'select_role' => 'Select Role',
    'role_required' => 'Role is required',
    'created_at' => 'Created Date',
    'action' => 'Action',
    'btn_submit_text' => 'Submit',
    'btn_cancel_text' => 'Cancel',
    'edit_btn_title' => 'Edit User',
    'edit_btn_text' => 'Edit',
    'delete_btn_title' => 'Delete User',
    'delete_btn_text' => 'Delete',
    'confirmation_title' => 'Confirmation!',
    'confirm_delete_text' => 'Are you sure to want to delete?',
    'confirm_button_text' => 'Yes',
    'cancel_button_text' => 'No',
    'add_user_success' => 'User successfully added',
    'add_user_error' => 'Error! Unable to create a new user',
    'edit_user_success' => 'User successfully updated',
    'edit_user_error' => 'Error! Invalid user id',
    'delete_user_success' => 'User Successfully deleted',
    'delete_user_error' => 'Error! Invalid user id',
    'detail_page_heading' => 'User Detail',
    'page_breadcrumb_detail' => 'User Detail',
    'detail_page_sub_heading' => 'Please add detail to the User',
];
